{
  "name": "tft-s18-wisp-finder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "data:fetch:18.1": "tsx scripts/data/fetch-18.1.ts",
    "data:import:opgg": "tsx scripts/data/import-browser-snapshot.ts opgg",
    "data:import:lolchess": "tsx scripts/data/import-browser-snapshot.ts lolchess",
    "data:build:18.1": "tsx scripts/data/build-18.1.ts",
    "data:audit:18.1": "tsx scripts/data/build-18.1.ts",
    "data:lexicon:18.1": "tsx scripts/data/generate-search-lexicon-18.1.ts",
    "data:materialize-search:18.1": "tsx scripts/data/materialize-reviewed-search-18.1.ts",
    "validate:seed": "tsx scripts/validate-data.ts data/wisps_18.1.json",
    "validate:data": "tsx scripts/validate-data.ts data/normalized/wisps_18.1.json --production",
    "diff:data": "tsx scripts/diff-data.ts",
    "validate:lexicon-decisions": "tsx scripts/validate-search-lexicon-decisions.ts",
    "validate:materialized-search": "tsx scripts/validate-materialized-search.ts",
    "data:publish-search:18.1": "tsx scripts/data/publish-reviewed-search-18.1.ts",
    "validate:runtime-search": "tsx scripts/validate-runtime-search.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
