{
  "name": "tft-s18-wisp-finder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "data:fetch:18.1": "tsx scripts/data/fetch-18.1.ts",
    "data:import:opgg": "tsx scripts/data/import-browser-snapshot.ts opgg",
    "data:import:lolchess": "tsx scripts/data/import-browser-snapshot.ts lolchess",
    "data:build:18.1": "tsx scripts/data/build-18.1.ts",
    "data:audit:18.1": "tsx scripts/data/build-18.1.ts",
    "data:lexicon:18.1": "tsx scripts/data/generate-search-lexicon-18.1.ts",
    "data:materialize-search:18.1": "tsx scripts/data/materialize-reviewed-search-18.1.ts",
    "validate:seed": "tsx scripts/validate-data.ts data/wisps_18.1.json",
    "validate:data": "tsx scripts/validate-data.ts data/normalized/wisps_18.1.json --production",
    "diff:data": "tsx scripts/diff-data.ts",
    "validate:lexicon-decisions": "tsx scripts/validate-search-lexicon-decisions.ts",
    "validate:materialized-search": "tsx scripts/validate-materialized-search.ts",
    "data:publish-search:18.1": "tsx scripts/data/publish-reviewed-search-18.1.ts",
    "validate:runtime-search": "tsx scripts/validate-runtime-search.ts",
    "validate:rules": "tsx scripts/validate-rules.ts",
    "data:release-audit:18.1": "tsx scripts/data/release-audit-18.1.ts",
    "validate:release-audit": "tsx scripts/validate-release-audit.ts",
    "data:identity-review-packet:18.1": "tsx scripts/data/identity-review-packet-18.1.ts",
    "validate:identity-review-packet": "tsx scripts/validate-identity-review-packet.ts",
    "data:priority-identity-proposals:18.1": "tsx scripts/data/priority-identity-proposals-18.1.ts",
    "validate:priority-identity-proposals": "tsx scripts/validate-priority-identity-proposals.ts",
    "data:catalog-delta-reconciliation:18.1": "tsx scripts/data/catalog-delta-reconciliation-18.1.ts",
    "validate:catalog-delta-reconciliation": "tsx scripts/validate-catalog-delta-reconciliation.ts",
    "validate:c4.2a-identity-decisions": "tsx scripts/validate-c4.2a-identity-decisions.ts",
    "data:c4.2a-identity-decision-report:18.1": "tsx scripts/data/c4.2a-identity-decision-report-18.1.ts",
    "data:c4.2b-field-review-packet:18.1": "tsx scripts/data/field-review-packet-18.1.ts",
    "validate:c4.2b-field-review-packet": "tsx scripts/validate-c4.2b-field-review-packet.ts",
    "data:c4.2b2-field-evidence:18.1": "tsx scripts/data/c4.2b2-field-evidence-18.1.ts",
    "validate:c4.2b-field-decisions": "tsx scripts/validate-c4.2b-field-decisions.ts",
    "data:c4.2b-field-decision-report:18.1": "tsx scripts/data/c4.2b-field-decision-report-18.1.ts",
    "validate:c4.2b3-required-fields": "tsx scripts/validate-c4.2b3-required-fields.ts",
    "data:c4.2b3-required-field-report:18.1": "tsx scripts/data/c4.2b3-required-field-report-18.1.ts",
    "data:c4.2b4-final-field-evidence:18.1": "tsx scripts/data/c4.2b4-final-field-evidence-18.1.ts",
    "validate:c4.2b4-final-fields": "tsx scripts/validate-c4.2b4-final-fields.ts",
    "data:c4.2b4-final-field-report:18.1": "tsx scripts/data/c4.2b4-final-field-report-18.1.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
